EESchema-DOCLIB  Version 2.0
#
$CMP 74HC165
D Shift Register, 8-bit, Parallel Load
K 8 bit shift register parallel load cmos
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf
$ENDCMP
#
$CMP 74HC595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS165
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
$CMP M12-5PIN
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
#End Doc Library
